# ProvectusProject

./: .gitignore  pom.xml
sql/: create  create.sql  delete  delete.sql  insert  insert.sql
src/main/java/edu/provectus/controllers/: ContentManagementController.java  ServiceForUserController.java
src/main/java/edu/provectus/dto/book/: BooksForOrderDTO.java  FullBookInfoDTO.java  ShortBookInfoDTO.java
src/main/java/edu/provectus/dto/book/edit/: BookEditAuthorDTO.java  BookEditGenreDTO.java  BookEditLineDTO.java  BookEditPriceDTO.java
src/main/java/edu/provectus/dto/order/: OrderCreationDTO.java  OrderEditingDTO.java  OrderInfoDTO.java
src/main/java/edu/provectus/model/: Author.java  Book.java  Genre.java  Order.java
src/main/java/edu/provectus/repositories/: AuthorRepository.java  BookRepository.java  GeneralRepository.java  GenreRepository.java  OrderRepository.java
src/main/java/edu/provectus/repositories/impl/: AuthorRepositoryImpl.java  BookRepositoryImpl.java  GenreRepositoryImpl.java  OrderRepositoryImpl.java
src/main/java/edu/provectus/services/: AdminOptionsWithBook.java  BookContentManager.java  BookFilter.java  BookOrderHandler.java  BookOrderList.java
src/main/java/edu/provectus/services/impl/: AuthorManager.java  BookContentManagerImpl.java  BookFilterImpl.java  BookOrderHandlerImpl.java  GenreManager.java
src/main/java/edu/provectus/util/: UtilTools.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/configuration/: application-context.xml  database.properties  web-context.xml
